# CommandLine

./: .editorconfig  .runsettings  CommandLine.sln  Directory.Build.props  README.md
src/: Directory.Build.props
src/CommandLine/: CommandCode.cs  CommandExtensions.cs  IParsableSmartEnum.cs  InvocationContextGuard.cs  LanceC.CommandLine.csproj  ParsableSmartEnum.cs
src/CommandLine/Coloring/: ConsoleColorExtensions.cs
src/CommandLine/Help/: CommandArgumentHelp.cs  CommandHelp.cs  CommandHelpConverter.cs  CommandKind.cs  CommandOptionHelp.cs  CommandTreeHelpBuilder.cs  CommandTreeHelpBuilderOptions.cs  CustomHelpBuilder.cs  CustomHelpBuilderOptions.cs  HelpCommand.cs  HelpCommandHandler.cs  IndentedDescriptionFormatter.cs  RootHelpCommand.cs  SubCommandHelp.cs
src/CommandLine/Parsing/: IParsableSmartEnum.cs  ParsableSmartEnum.cs
tests/CommandLine.Facts/: InvocationContextGuardFacts.cs  LanceC.CommandLine.Facts.csproj
tests/CommandLine.Facts/Help/: CommandHelpConverterFacts.cs  CommandTreeHelpBuilderFacts.cs  CustomHelpBuilderFacts.cs  HelpCommandHandlerFacts.cs  IndentedDescriptionFormatterFacts.cs
tests/CommandLine.Facts/Parsing/: ParsableSmartEnumFacts.cs
tests/CommandLine.Facts/Testing/Fakes/: FakeCommands.cs  FakeConsole.cs  FakeSmartEnum.cs
